{
  "expo": {
    "name": "Glow",
    "slug": "glow",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "glow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "appleTeamId": "53AJ925PGL",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.arthurbuildsstuff.glow.widget",
          "group.com.arthurbuildsstuff.glow.widget"
        ]
      },
      "bundleIdentifier": "com.arthurbuildsstuff.glow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "AppStoreID": "6753347459"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arthurbuildsstuff.glow"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mascot-alone.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F3",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/UncutSans-Variable.ttf"
          ]
        }
      ],
      "@bacons/apple-targets",
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "arthurbuildsstuff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "arthursdev",
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.arthurbuildsstuff.glow.widget",
                  "targetName": "widget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.arthurbuildsstuff.glow.widget",
                      "group.com.arthurbuildsstuff.glow.widget"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "b242ebda-9b6d-43d0-b69e-c48980b0210e"
      }
    }
  }
}
